<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Final Project Proposal</title>
    <style>
        body {
            background-color:lightblue;
            margin: 0 15%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 5px lightcoral;
            margin-top: 30px;
        }

        h2 {
            color:crimson;
        }
    </style>
</head>

<body>
    <h1>Final Project Proposal</h1>
    <h1><img src="forecast-pic.jpg" alt="Forecast Over Stadium" style="width:600px;height:450px;"><br></h1>
    <h1 style="color:chocolate;">Weather Sportscast</h1>

    <h2>The Team</h2>
    <p>Sebastian Bigos</p>

    <h2>Last Updated Entry</h2>
    <p>Sprint 5<br>11-8-20</p>
    
    <h2>Description</h2> 
    <p>The user will be able to select an NFL game from a schedule using a drop down menu perhaps, and will be shown current forecast predictions for that game.</p>

    <h2>Features to be Implemented</h2>
    <ul>
        <li>Drop down menu to change the schedule by week</li>
        <li>Get data from a weather source using an api</li>
        <li>Display a visual depending on the forecast</li>
    </ul>

    <h2>Desired Features</h2>
    <ul>
        <li>Add more sports and leagues</li>
        <li>Display specific info about weather</li>
        <li>Make it very aesthetically pleasing</li>
    </ul>

    <h2>Tools</h2>
    <p>HTML, CSS, JavaScript, Weather APIs</p>

    <h2>Technical Features From Class</h2>
    <p>Drop down menus, responding to click events using JavaScript</p>

    <h2>Technical Features Beyond Class</h2>
    <p>Utilizing a different API and responding with that</p>
</body>

</html>